# bluetooth-le-analyzer

./: README.md  build.gradle
bleanalyzer/app/: build.gradle
bleanalyzer/app/src/main/: AndroidManifest.xml
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/activity/: AnalyzerActivity.java  BaseActivity.java  RFdroidActivity.java  ScanActivity.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/adapter/: ScanItemArrayAdapter.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/bluetooth/: BluetoothCustomManager.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/bluetooth/events/: BluetoothObject.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/constant/: JsonConstants.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/dialog/: AboutDialog.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/inter/: IADListener.java
bleanalyzer/app/src/main/res/layout/: activity_analyzer.xml  activity_scan.xml  listview_item.xml
bleanalyzer/app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
bleanalyzer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_roki.xml
bleanalyzer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
